﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egenuppfoljning.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Egenuppfoljning.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Åker: .
        /// </summary>
        public static string Aker {
            get {
                return ResourceManager.GetString("Aker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alla.
        /// </summary>
        public static string Alla {
            get {
                return ResourceManager.GetString("Alla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En rapportyp måste först väljas ovan för att visa frågan..
        /// </summary>
        public static string AllaFraga {
            get {
                return ResourceManager.GetString("AllaFraga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ändra språk?.
        /// </summary>
        public static string Andra_sprak {
            get {
                return ResourceManager.GetString("Andra_sprak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ändrade id:s, rapporten måste först sparas.
        /// </summary>
        public static string Andrade_id_s__rapporten {
            get {
                return ResourceManager.GetString("Andrade_id_s__rapporten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antal vältor: .
        /// </summary>
        public static string Antal_valtor {
            get {
                return ResourceManager.GetString("Antal_valtor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antalet Markberedningsställen.
        /// </summary>
        public static string AntaletMarkberedningsstallen {
            get {
                return ResourceManager.GetString("AntaletMarkberedningsstallen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antal optimala.
        /// </summary>
        public static string AntalOptimala {
            get {
                return ResourceManager.GetString("AntalOptimala", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antal optimala och bra.
        /// </summary>
        public static string AntalOptimalaOchBra {
            get {
                return ResourceManager.GetString("AntalOptimalaOchBra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Användarinformation.
        /// </summary>
        public static string Anvandarinformation {
            get {
                return ResourceManager.GetString("Anvandarinformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Användarnamn.
        /// </summary>
        public static string Anvandarnamn {
            get {
                return ResourceManager.GetString("Anvandarnamn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  är ett felaktigt..
        /// </summary>
        public static string ar_ett_felaktigt {
            get {
                return ResourceManager.GetString("ar_ett_felaktigt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  är ett felaktigt nyckelvärde. En sökning efter rapporten kan därför inte göras..
        /// </summary>
        public static string ar_ett_felaktigt_nyckelvarde {
            get {
                return ResourceManager.GetString("ar_ett_felaktigt_nyckelvarde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Areal: .
        /// </summary>
        public static string Areal {
            get {
                return ResourceManager.GetString("Areal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Areal (ha).
        /// </summary>
        public static string ArealHa {
            get {
                return ResourceManager.GetString("ArealHa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arkiv.
        /// </summary>
        public static string Arkiv {
            get {
                return ResourceManager.GetString("Arkiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Artal.
        /// </summary>
        public static string Artal {
            get {
                return ResourceManager.GetString("Artal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Åtg areal: .
        /// </summary>
        public static string AtgAreal {
            get {
                return ResourceManager.GetString("AtgAreal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avbryt.
        /// </summary>
        public static string Avbryt {
            get {
                return ResourceManager.GetString("Avbryt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avsluta.
        /// </summary>
        public static string Avsluta {
            get {
                return ResourceManager.GetString("Avsluta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avstånd: .
        /// </summary>
        public static string Avstand {
            get {
                return ResourceManager.GetString("Avstand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bedömd volym: .
        /// </summary>
        public static string Bedomd_volym {
            get {
                return ResourceManager.GetString("Bedomd_volym", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        public static string Bindelstreck {
            get {
                return ResourceManager.GetString("Bindelstreck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biobränsle.
        /// </summary>
        public static string Biobransle {
            get {
                return ResourceManager.GetString("Biobransle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Var trakten i bra skick innan påbörjat arbete?.
        /// </summary>
        public static string BiobransleFraga1 {
            get {
                return ResourceManager.GetString("BiobransleFraga1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finns körskador på väg som bör åtgärdas?.
        /// </summary>
        public static string BiobransleFraga10 {
            get {
                return ResourceManager.GetString("BiobransleFraga10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finns körskador i terräng som bör åtgärdas?.
        /// </summary>
        public static string BiobransleFraga11 {
            get {
                return ResourceManager.GetString("BiobransleFraga11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har gammal död ved lämnats orörd?.
        /// </summary>
        public static string BiobransleFraga12 {
            get {
                return ResourceManager.GetString("BiobransleFraga12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har skador på forminnen och kulturlämningar undvikits och lämnats risfria?.
        /// </summary>
        public static string BiobransleFraga13 {
            get {
                return ResourceManager.GetString("BiobransleFraga13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är stigar och leder oskadade och framkomliga?.
        /// </summary>
        public static string BiobransleFraga14 {
            get {
                return ResourceManager.GetString("BiobransleFraga14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finns tillfällig bro/virke kvar för passage över vattendrag?.
        /// </summary>
        public static string BiobransleFraga15 {
            get {
                return ResourceManager.GetString("BiobransleFraga15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är diken rensade från virke/matrerial?.
        /// </summary>
        public static string BiobransleFraga16 {
            get {
                return ResourceManager.GetString("BiobransleFraga16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är allt ris utkört till avlägg och uppmärkt med vältlappar?.
        /// </summary>
        public static string BiobransleFraga17 {
            get {
                return ResourceManager.GetString("BiobransleFraga17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är matrerialet täckt med vältpapp?.
        /// </summary>
        public static string BiobransleFraga18 {
            get {
                return ResourceManager.GetString("BiobransleFraga18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är trakten avstädad och eventuellt oljespill sanerat?.
        /// </summary>
        public static string BiobransleFraga19 {
            get {
                return ResourceManager.GetString("BiobransleFraga19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Var vägen i bra skick innan påbörjat arbete?.
        /// </summary>
        public static string BiobransleFraga2 {
            get {
                return ResourceManager.GetString("BiobransleFraga2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storlek på grothögar.
        /// </summary>
        public static string BiobransleFraga3 {
            get {
                return ResourceManager.GetString("BiobransleFraga3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avstånd mellan högar.
        /// </summary>
        public static string BiobransleFraga4 {
            get {
                return ResourceManager.GetString("BiobransleFraga4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Körväg mellan högar.
        /// </summary>
        public static string BiobransleFraga5 {
            get {
                return ResourceManager.GetString("BiobransleFraga5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bredd på basväg.
        /// </summary>
        public static string BiobransleFraga6 {
            get {
                return ResourceManager.GetString("BiobransleFraga6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hyggesrensning.
        /// </summary>
        public static string BiobransleFraga7 {
            get {
                return ResourceManager.GetString("BiobransleFraga7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nedkört ris.
        /// </summary>
        public static string BiobransleFraga8 {
            get {
                return ResourceManager.GetString("BiobransleFraga8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är risskotning utförd enl traktdirektiv?.
        /// </summary>
        public static string BiobransleFraga9 {
            get {
                return ResourceManager.GetString("BiobransleFraga9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biobränsle.
        /// </summary>
        public static string BiobranslePrefix {
            get {
                return ResourceManager.GetString("BiobranslePrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blekjordsfläck.
        /// </summary>
        public static string Blekjordsflack {
            get {
                return ResourceManager.GetString("Blekjordsflack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bra.
        /// </summary>
        public static string Bra {
            get {
                return ResourceManager.GetString("Bra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check efter felaktiga ytor misslyckades .
        /// </summary>
        public static string Check_efter_felaktiga_ytor_misslyckades {
            get {
                return ResourceManager.GetString("Check_efter_felaktiga_ytor_misslyckades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cirkelyta (100 m2).
        /// </summary>
        public static string Cirkelyta__100_m2 {
            get {
                return ResourceManager.GetString("Cirkelyta__100_m2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to : .
        /// </summary>
        public static string Colon {
            get {
                return ResourceManager.GetString("Colon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright Haglöf Sweden AB.
        /// </summary>
        public static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data saknas.
        /// </summary>
        public static string Data_saknas {
            get {
                return ResourceManager.GetString("Data_saknas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Databas position: .
        /// </summary>
        public static string Databas_position {
            get {
                return ResourceManager.GetString("Databas_position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datainsamlingsmetod: .
        /// </summary>
        public static string Datainsamlingsmetod {
            get {
                return ResourceManager.GetString("Datainsamlingsmetod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datat från KORUS Rapporten är nu godkänd och lagrad i databasen..
        /// </summary>
        public static string Datat_fran_KORUS_Rapporten {
            get {
                return ResourceManager.GetString("Datat_fran_KORUS_Rapporten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datum.
        /// </summary>
        public static string Datum {
            get {
                return ResourceManager.GetString("Datum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Den angivna katalogen finns inte.
        /// </summary>
        public static string Den_angivna_katalogen_finns_inte {
            get {
                return ResourceManager.GetString("Den_angivna_katalogen_finns_inte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Den valda rapporten hittades inte i databasen..
        /// </summary>
        public static string Den_valda_rapporten_hittades_inte_i_databasen {
            get {
                return ResourceManager.GetString("Den_valda_rapporten_hittades_inte_i_databasen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Det saknas data i rapporten som bara är .
        /// </summary>
        public static string Det_saknas_data {
            get {
                return ResourceManager.GetString("Det_saknas_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Din E-postadress.
        /// </summary>
        public static string DinEPostadress {
            get {
                return ResourceManager.GetString("DinEPostadress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distrikt.
        /// </summary>
        public static string Distrikt {
            get {
                return ResourceManager.GetString("Distrikt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DistriktId.
        /// </summary>
        public static string DistriktId {
            get {
                return ResourceManager.GetString("DistriktId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distriktnamn: .
        /// </summary>
        public static string Distriktnamn {
            get {
                return ResourceManager.GetString("Distriktnamn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distriktnr: .
        /// </summary>
        public static string Distriktnr {
            get {
                return ResourceManager.GetString("Distriktnr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ditt namn.
        /// </summary>
        public static string DittNamn {
            get {
                return ResourceManager.GetString("DittNamn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Egenuppföljningstyp: .
        /// </summary>
        public static string Egenuppfoljningstyp {
            get {
                return ResourceManager.GetString("Egenuppfoljningstyp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En del av datat i rapport &quot;.keg&quot; filen överrenstämmer inte med mallen för korrekt data. Vill du fortsätta att läsa in filen ändå?.
        /// </summary>
        public static string EjGiltigFil {
            get {
                return ResourceManager.GetString("EjGiltigFil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En kommentar krävs.
        /// </summary>
        public static string En_kommentar_kravs {
            get {
                return ResourceManager.GetString("En_kommentar_kravs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En rapport fil med samma namn finns redan på: .
        /// </summary>
        public static string En_rapport_fil_med_samma {
            get {
                return ResourceManager.GetString("En_rapport_fil_med_samma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endast positiva heltal kan användas.
        /// </summary>
        public static string EndastPositiva {
            get {
                return ResourceManager.GetString("EndastPositiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endast positiva tal kan användas. Ändra numret till ett giltigt tal för att avsluta editeringen av cellen..
        /// </summary>
        public static string EndastPositivaTalCeller {
            get {
                return ResourceManager.GetString("EndastPositivaTalCeller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engelska.
        /// </summary>
        public static string Engelska {
            get {
                return ResourceManager.GetString("Engelska", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entreprenörnr.
        /// </summary>
        public static string Entreprenor {
            get {
                return ResourceManager.GetString("Entreprenor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entreprenörnamn: .
        /// </summary>
        public static string Entreprenornamn {
            get {
                return ResourceManager.GetString("Entreprenornamn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entreprenörnr: .
        /// </summary>
        public static string Entreprenornr {
            get {
                return ResourceManager.GetString("Entreprenornr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-post.
        /// </summary>
        public static string EPost {
            get {
                return ResourceManager.GetString("EPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Epost inställningar saknas.
        /// </summary>
        public static string Epost_installningar_saknas {
            get {
                return ResourceManager.GetString("Epost_installningar_saknas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-post inställningar för rapport...
        /// </summary>
        public static string EPostInstallningar {
            get {
                return ResourceManager.GetString("EPostInstallningar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ett namn måste först skrivas in i fältet för att det ska kunna sparas..
        /// </summary>
        public static string Ett_namn_maste_forst {
            get {
                return ResourceManager.GetString("Ett_namn_maste_forst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .xlsx.
        /// </summary>
        public static string Excel_suffix {
            get {
                return ResourceManager.GetString("Excel_suffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportering lyckades.
        /// </summary>
        public static string Exportering_lyckades {
            get {
                return ResourceManager.GetString("Exportering_lyckades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapporten har blivit exporterad till:
        ///.
        /// </summary>
        public static string ExportRapport {
            get {
                return ResourceManager.GetString("ExportRapport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felaktig .keg fil.
        /// </summary>
        public static string FelaktigKegFil {
            get {
                return ResourceManager.GetString("FelaktigKegFil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felaktigt filnamn.
        /// </summary>
        public static string Felaktigt_filnamn {
            get {
                return ResourceManager.GetString("Felaktigt_filnamn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felaktigt nyckelvärde.
        /// </summary>
        public static string Felaktigt_nyckelvarde {
            get {
                return ResourceManager.GetString("Felaktigt_nyckelvarde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felaktigt värde.
        /// </summary>
        public static string FelaktigtVarde {
            get {
                return ResourceManager.GetString("FelaktigtVarde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Harv.
        /// </summary>
        public static string FileHarv {
            get {
                return ResourceManager.GetString("FileHarv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Hög.
        /// </summary>
        public static string FileHog {
            get {
                return ResourceManager.GetString("FileHog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Sådd.
        /// </summary>
        public static string FileSadd {
            get {
                return ResourceManager.GetString("FileSadd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _.
        /// </summary>
        public static string FileSep {
            get {
                return ResourceManager.GetString("FileSep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filnamnet måste stämma överens med &lt;Egenuppföljningstyp&gt;_&lt;Traktnr&gt;_&lt;Traktnamn&gt;_&lt;Traktdel&gt;_&lt;Entreprenörnr&gt;..
        /// </summary>
        public static string Filnamnet_maste_stamma {
            get {
                return ResourceManager.GetString("Filnamnet_maste_stamma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KORUS Egenuppföljning|*.keg.
        /// </summary>
        public static string FilterHolmenKeg {
            get {
                return ResourceManager.GetString("FilterHolmenKeg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  finns inte, vill du skapa den?.
        /// </summary>
        public static string finns_inte__vill {
            get {
                return ResourceManager.GetString("finns_inte__vill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  finns inte, vill du skapa den?.
        /// </summary>
        public static string finns_inte__vill_du_skapa_den {
            get {
                return ResourceManager.GetString("finns_inte__vill_du_skapa_den", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Följande epost inställningar saknas för att kunna sända rapporten: {0}\nLägg till dessa först via epostinställningar..
        /// </summary>
        public static string Foljande_epost_installningar_saknas {
            get {
                return ResourceManager.GetString("Foljande_epost_installningar_saknas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Förhandsgranskningen av rapporten misslyckades: .
        /// </summary>
        public static string ForhandgranskningFailed {
            get {
                return ResourceManager.GetString("ForhandgranskningFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Förhandsgranskning.
        /// </summary>
        public static string Forhandsgranskning {
            get {
                return ResourceManager.GetString("Forhandsgranskning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to För sådd.
        /// </summary>
        public static string ForSadd {
            get {
                return ResourceManager.GetString("ForSadd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ?.
        /// </summary>
        public static string Fragetecken {
            get {
                return ResourceManager.GetString("Fragetecken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frågor.
        /// </summary>
        public static string Fragor {
            get {
                return ResourceManager.GetString("Fragor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FRÅGOR FÖR .
        /// </summary>
        public static string Fragor_for {
            get {
                return ResourceManager.GetString("Fragor_for", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallring.
        /// </summary>
        public static string Gallring {
            get {
                return ResourceManager.GetString("Gallring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är traktdirektiv följda?.
        /// </summary>
        public static string GallringFraga1 {
            get {
                return ResourceManager.GetString("GallringFraga1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har skador undvikits i hänsynskrävande biotoper?.
        /// </summary>
        public static string GallringFraga2 {
            get {
                return ResourceManager.GetString("GallringFraga2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har skador undvikits i vattenmiljöer?.
        /// </summary>
        public static string GallringFraga3 {
            get {
                return ResourceManager.GetString("GallringFraga3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har gallringen gynnat naturvärden på trakten (i skyddzonen, framtidsbiotopen ok, hänsynskrävande biotoper)?.
        /// </summary>
        public static string GallringFraga4 {
            get {
                return ResourceManager.GetString("GallringFraga4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har skador undvikits på kulturminnen och fornlämningar?.
        /// </summary>
        public static string GallringFraga5 {
            get {
                return ResourceManager.GetString("GallringFraga5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har döda träd värnats?.
        /// </summary>
        public static string GallringFraga6 {
            get {
                return ResourceManager.GetString("GallringFraga6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har 3 högstubbar/ha skapats i grövre gallring?.
        /// </summary>
        public static string GallringFraga7 {
            get {
                return ResourceManager.GetString("GallringFraga7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är trakten avstädad?.
        /// </summary>
        public static string GallringFraga8 {
            get {
                return ResourceManager.GetString("GallringFraga8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Var avverkningstidpunkten rätt?.
        /// </summary>
        public static string GallringFraga9 {
            get {
                return ResourceManager.GetString("GallringFraga9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallring.
        /// </summary>
        public static string GallringPrefix {
            get {
                return ResourceManager.GetString("GallringPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GIS.
        /// </summary>
        public static string GIS {
            get {
                return ResourceManager.GetString("GIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GIS Areal: .
        /// </summary>
        public static string GIS_Areal {
            get {
                return ResourceManager.GetString("GIS_Areal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GIS Sträcka: .
        /// </summary>
        public static string GIS_Stracka {
            get {
                return ResourceManager.GetString("GIS_Stracka", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Godkänd.
        /// </summary>
        public static string Godkand {
            get {
                return ResourceManager.GetString("Godkand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Godkänna rapport trots den inte är klar?.
        /// </summary>
        public static string Godkanna_rapport_trots {
            get {
                return ResourceManager.GetString("Godkanna_rapport_trots", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hjälp.
        /// </summary>
        public static string Hjalp {
            get {
                return ResourceManager.GetString("Hjalp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Högläggning.
        /// </summary>
        public static string Hoglaggning {
            get {
                return ResourceManager.GetString("Hoglaggning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Holmen Skog.
        /// </summary>
        public static string HolmenSkog {
            get {
                return ResourceManager.GetString("HolmenSkog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 100.
        /// </summary>
        public static string Hundra {
            get {
                return ResourceManager.GetString("Hundra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hygge: .
        /// </summary>
        public static string Hygge {
            get {
                return ResourceManager.GetString("Hygge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id:s för rapporten överrenstämmer inte med filnamnet. Spara rapporten och fortsätta?.
        /// </summary>
        public static string Id_s_for_rapporten {
            get {
                return ResourceManager.GetString("Id_s_for_rapporten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{0}].
        /// </summary>
        public static string IdTask {
            get {
                return ResourceManager.GetString("IdTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inför plantering.
        /// </summary>
        public static string InforPlantering {
            get {
                return ResourceManager.GetString("InforPlantering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Inget.
        /// </summary>
        public static string Inget {
            get {
                return ResourceManager.GetString("Inget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inget filnamn har angetts vill du spara rapporten?.
        /// </summary>
        public static string IngetFilnamn {
            get {
                return ResourceManager.GetString("IngetFilnamn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inloggningsinformation.
        /// </summary>
        public static string Inloggningsinformation {
            get {
                return ResourceManager.GetString("Inloggningsinformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intern E-post.
        /// </summary>
        public static string InternEPost {
            get {
                return ResourceManager.GetString("InternEPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvTyp.
        /// </summary>
        public static string InvTypId {
            get {
                return ResourceManager.GetString("InvTypId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invtyp: .
        /// </summary>
        public static string Invtypnr {
            get {
                return ResourceManager.GetString("Invtypnr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ja.
        /// </summary>
        public static string Ja {
            get {
                return ResourceManager.GetString("Ja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Justering av rapportens storlek av sidan misslyckades.
        /// </summary>
        public static string Justering_av_rapport_storlek_misslyckades {
            get {
                return ResourceManager.GetString("Justering_av_rapport_storlek_misslyckades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Katalog-sökvägen: .
        /// </summary>
        public static string Katalog_sokvagen {
            get {
                return ResourceManager.GetString("Katalog_sokvagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .keg.
        /// </summary>
        public static string keg {
            get {
                return ResourceManager.GetString("keg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0% Klar.
        /// </summary>
        public static string Klar {
            get {
                return ResourceManager.GetString("Klar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % klar. Ska rapporten ändå godkännas och datat lagras i HMS?.
        /// </summary>
        public static string klar__Ska_rapporten {
            get {
                return ResourceManager.GetString("klar__Ska_rapporten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kommentar.
        /// </summary>
        public static string Kommentar {
            get {
                return ResourceManager.GetString("Kommentar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontinuerligt harv.
        /// </summary>
        public static string KontinuerligtHarv {
            get {
                return ResourceManager.GetString("KontinuerligtHarv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Koordinaten kan max använda 6 siffror..
        /// </summary>
        public static string Koordinaten_kan_max_anvanda_6_siffror {
            get {
                return ResourceManager.GetString("Koordinaten_kan_max_anvanda_6_siffror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KORUS Rapporten finns redan.
        /// </summary>
        public static string KORUS_Rapporten_finns_redan {
            get {
                return ResourceManager.GetString("KORUS_Rapporten_finns_redan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lagra ändrat data.
        /// </summary>
        public static string Lagra_andrat_data {
            get {
                return ResourceManager.GetString("Lagra_andrat_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lagrad.
        /// </summary>
        public static string Lagrad {
            get {
                return ResourceManager.GetString("Lagrad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Läsa data misslyckades.
        /// </summary>
        public static string Lasa_data_miss {
            get {
                return ResourceManager.GetString("Lasa_data_miss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lösenord.
        /// </summary>
        public static string Losenord {
            get {
                return ResourceManager.GetString("Losenord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Message Rapport Markberedning Egenuppföljning.
        /// </summary>
        public static string MailMessageRapportMBEgen {
            get {
                return ResourceManager.GetString("MailMessageRapportMBEgen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapport egenuppföljning för markberedning via Outlook.
        /// </summary>
        public static string MailSubject {
            get {
                return ResourceManager.GetString("MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Målgrundyta: .
        /// </summary>
        public static string Malgrundyta {
            get {
                return ResourceManager.GetString("Malgrundyta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Markberedning.
        /// </summary>
        public static string Markberedning {
            get {
                return ResourceManager.GetString("Markberedning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är traktdirektiv följda?.
        /// </summary>
        public static string MarkberedningFraga1 {
            get {
                return ResourceManager.GetString("MarkberedningFraga1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har skador undvikits i hänsynskrävande biotoper?.
        /// </summary>
        public static string MarkberedningFraga2 {
            get {
                return ResourceManager.GetString("MarkberedningFraga2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har skador undvikits i vattenmiljöer?.
        /// </summary>
        public static string MarkberedningFraga3 {
            get {
                return ResourceManager.GetString("MarkberedningFraga3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har skador undvikits på kulturminnen och fornlämningar?.
        /// </summary>
        public static string MarkberedningFraga4 {
            get {
                return ResourceManager.GetString("MarkberedningFraga4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har skador undvikits på högstubbar och lågor?.
        /// </summary>
        public static string MarkberedningFraga5 {
            get {
                return ResourceManager.GetString("MarkberedningFraga5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är trakten avstädad och är ev. oljespill sanerat?.
        /// </summary>
        public static string MarkberedningFraga6 {
            get {
                return ResourceManager.GetString("MarkberedningFraga6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är stigar och leder oskadade och framkomliga?.
        /// </summary>
        public static string MarkberedningFraga7 {
            get {
                return ResourceManager.GetString("MarkberedningFraga7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Markberedningsmetod.
        /// </summary>
        public static string Markberedningsmetod {
            get {
                return ResourceManager.GetString("Markberedningsmetod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MB.
        /// </summary>
        public static string MBPrefix {
            get {
                return ResourceManager.GetString("MBPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meddelande.
        /// </summary>
        public static string Meddelande {
            get {
                return ResourceManager.GetString("Meddelande", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medelvärde.
        /// </summary>
        public static string Medelvarde {
            get {
                return ResourceManager.GetString("Medelvarde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misslyckades med att läsa in data.
        /// </summary>
        public static string Misslyckades_lasa_data {
            get {
                return ResourceManager.GetString("Misslyckades_lasa_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mottagarens E-postadress.
        /// </summary>
        public static string MottagarensEPostadress {
            get {
                return ResourceManager.GetString("MottagarensEPostadress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Natur- &amp; kulturmiljöhänsyn.
        /// </summary>
        public static string NaturKulturmiljohansyn {
            get {
                return ResourceManager.GetString("NaturKulturmiljohansyn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nej.
        /// </summary>
        public static string Nej {
            get {
                return ResourceManager.GetString("Nej", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nej har valts för traktdirektiv. En förklaring måste göras under kommentar på sista fliken för att bli klar med rapporten..
        /// </summary>
        public static string Nej_har_valts_for_traktdirektiv {
            get {
                return ResourceManager.GetString("Nej_har_valts_for_traktdirektiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nekad.
        /// </summary>
        public static string Nekad {
            get {
                return ResourceManager.GetString("Nekad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        public static string Noll {
            get {
                return ResourceManager.GetString("Noll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ny.
        /// </summary>
        public static string Ny {
            get {
                return ResourceManager.GetString("Ny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obehandlad.
        /// </summary>
        public static string Obehandlad {
            get {
                return ResourceManager.GetString("Obehandlad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OBS! Detta innebär att all data som är lagrad för KORUS rapporterna tas bort. Detta är innebär alla rapporter, ytor, frågor, och entreprenörnamn. Vill du fortsätta och rensa databasen för KORUS?.
        /// </summary>
        public static string OBS__Detta_innebar_att_all_data {
            get {
                return ResourceManager.GetString("OBS__Detta_innebar_att_all_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ogiltigt nummer..
        /// </summary>
        public static string Ogiltigt_nummer {
            get {
                return ResourceManager.GetString("Ogiltigt_nummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Om....
        /// </summary>
        public static string Om {
            get {
                return ResourceManager.GetString("Om", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC Applikation för insamling av data för egenuppföljning av markberedning..
        /// </summary>
        public static string OmMeddelande {
            get {
                return ResourceManager.GetString("OmMeddelande", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Om...
        /// </summary>
        public static string OmTitel {
            get {
                return ResourceManager.GetString("OmTitel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Öppna.
        /// </summary>
        public static string Oppna {
            get {
                return ResourceManager.GetString("Oppna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Öppna rapport för markberedning.
        /// </summary>
        public static string OppnaRapport {
            get {
                return ResourceManager.GetString("OppnaRapport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optimalt.
        /// </summary>
        public static string Optimalt {
            get {
                return ResourceManager.GetString("Optimalt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optimalt+Bra.
        /// </summary>
        public static string OptimaltBra {
            get {
                return ResourceManager.GetString("OptimaltBra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outlook E-post.
        /// </summary>
        public static string OutlookEPost {
            get {
                return ResourceManager.GetString("OutlookEPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Övrigt.
        /// </summary>
        public static string Ovrigt {
            get {
                return ResourceManager.GetString("Ovrigt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .pdf.
        /// </summary>
        public static string Pdf_suffix {
            get {
                return ResourceManager.GetString("Pdf_suffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plantering.
        /// </summary>
        public static string Plantering {
            get {
                return ResourceManager.GetString("Plantering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är traktdirektiv följda?.
        /// </summary>
        public static string PlanteringFraga1 {
            get {
                return ResourceManager.GetString("PlanteringFraga1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är trakten avstädad?.
        /// </summary>
        public static string PlanteringFraga2 {
            get {
                return ResourceManager.GetString("PlanteringFraga2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plantering.
        /// </summary>
        public static string PlanteringPrefix {
            get {
                return ResourceManager.GetString("PlanteringPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string Port {
            get {
                return ResourceManager.GetString("Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produkt: Markberedning Egenuppföljning.
        /// </summary>
        public static string ProduktMarkberedningEgenuppfoljning {
            get {
                return ResourceManager.GetString("ProduktMarkberedningEgenuppfoljning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provytestorlek: .
        /// </summary>
        public static string Provytestorlek {
            get {
                return ResourceManager.GetString("Provytestorlek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapporten är godkänd och lagrad.
        /// </summary>
        public static string Rapporten_ar_godkand_och_lagrad {
            get {
                return ResourceManager.GetString("Rapporten_ar_godkand_och_lagrad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapporten finns inte.
        /// </summary>
        public static string Rapporten_finns_inte {
            get {
                return ResourceManager.GetString("Rapporten_finns_inte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapporten för markberedning av egenuppföljning har blivit sänd..
        /// </summary>
        public static string RapportenArSand {
            get {
                return ResourceManager.GetString("RapportenArSand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapporten {0} är sparad..
        /// </summary>
        public static string RapportenSparadMessage {
            get {
                return ResourceManager.GetString("RapportenSparadMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapport sänd.
        /// </summary>
        public static string RapportSandTitle {
            get {
                return ResourceManager.GetString("RapportSandTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapport Sparad.
        /// </summary>
        public static string RapportSparadTitel {
            get {
                return ResourceManager.GetString("RapportSparadTitel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        public static string Region {
            get {
                return ResourceManager.GetString("Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RegionId.
        /// </summary>
        public static string RegionId {
            get {
                return ResourceManager.GetString("RegionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regionnamn: .
        /// </summary>
        public static string Regionnamn {
            get {
                return ResourceManager.GetString("Regionnamn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regionnr: .
        /// </summary>
        public static string Regionnr {
            get {
                return ResourceManager.GetString("Regionnr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RENSA DATABASEN.
        /// </summary>
        public static string RENSA_DATABASEN {
            get {
                return ResourceManager.GetString("RENSA_DATABASEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Röjning.
        /// </summary>
        public static string Rojning {
            get {
                return ResourceManager.GetString("Rojning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är traktdirektiv följda?.
        /// </summary>
        public static string RojningFraga1 {
            get {
                return ResourceManager.GetString("RojningFraga1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har röjning gynnat naturvärden i hänsynskrävande biotoper?.
        /// </summary>
        public static string RojningFraga2 {
            get {
                return ResourceManager.GetString("RojningFraga2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har röjning undvikits på impedimentet (häll/myr)?.
        /// </summary>
        public static string RojningFraga3 {
            get {
                return ResourceManager.GetString("RojningFraga3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har röjning gynnat naturvärden i skyddzonen (ex.vis mot vatten, myr)?.
        /// </summary>
        public static string RojningFraga4 {
            get {
                return ResourceManager.GetString("RojningFraga4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har kultur- och fornlämningar röjts fram?.
        /// </summary>
        public static string RojningFraga5 {
            get {
                return ResourceManager.GetString("RojningFraga5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är stigar och leder framkomliga?.
        /// </summary>
        public static string RojningFraga6 {
            get {
                return ResourceManager.GetString("RojningFraga6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Röjning.
        /// </summary>
        public static string RojningPrefix {
            get {
                return ResourceManager.GetString("RojningPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saknas.
        /// </summary>
        public static string Saknas {
            get {
                return ResourceManager.GetString("Saknas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sändningen avbröts..
        /// </summary>
        public static string SandningenAvbrots {
            get {
                return ResourceManager.GetString("SandningenAvbrots", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sänd rapport.
        /// </summary>
        public static string SandRapport {
            get {
                return ResourceManager.GetString("SandRapport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serverinformation.
        /// </summary>
        public static string Serverinformation {
            get {
                return ResourceManager.GetString("Serverinformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skriva över rapport?.
        /// </summary>
        public static string Skriva_over_rapport {
            get {
                return ResourceManager.GetString("Skriva_over_rapport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skriva över redan befintlig rapport .
        /// </summary>
        public static string Skriva_over_redan_befintlig_rapport {
            get {
                return ResourceManager.GetString("Skriva_over_redan_befintlig_rapport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skriv ut.
        /// </summary>
        public static string SkrivUt {
            get {
                return ResourceManager.GetString("SkrivUt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slutavverkning.
        /// </summary>
        public static string Slutavverkning {
            get {
                return ResourceManager.GetString("Slutavverkning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är allt virke utkört till avlägg och uppmärkt  ?.
        /// </summary>
        public static string SlutavverkningFraga10 {
            get {
                return ResourceManager.GetString("SlutavverkningFraga10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volymer och kontrollstamsfiler inrapporterade ?.
        /// </summary>
        public static string SlutavverkningFraga11 {
            get {
                return ResourceManager.GetString("SlutavverkningFraga11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är  körspår inrapporterade samt trakten rapporterad avslutad ?.
        /// </summary>
        public static string SlutavverkningFraga12 {
            get {
                return ResourceManager.GetString("SlutavverkningFraga12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är avverkning utförd enligt traktdirektiv ? (Enl RUS).
        /// </summary>
        public static string SlutavverkningFraga1a {
            get {
                return ResourceManager.GetString("SlutavverkningFraga1a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är avverkning utförd enligt traktdirektiv ? (Minst enl SVL §30).
        /// </summary>
        public static string SlutavverkningFraga1b {
            get {
                return ResourceManager.GetString("SlutavverkningFraga1b", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har alla träd på impediment sparats ?.
        /// </summary>
        public static string SlutavverkningFraga2a {
            get {
                return ResourceManager.GetString("SlutavverkningFraga2a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har hänsynskrävande biotoper hanterats enligt traktdirektivet ?.
        /// </summary>
        public static string SlutavverkningFraga2b {
            get {
                return ResourceManager.GetString("SlutavverkningFraga2b", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har kantzoner utformats efter variation i markfuktighet och löv gynnats ?.
        /// </summary>
        public static string SlutavverkningFraga2c {
            get {
                return ResourceManager.GetString("SlutavverkningFraga2c", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är alla naturvärdesträd värnade ?.
        /// </summary>
        public static string SlutavverkningFraga2d {
            get {
                return ResourceManager.GetString("SlutavverkningFraga2d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är antalet framtidsträd som speglar traktens trslfördelning minst 10/ha inkl naturvärdeträd ?.
        /// </summary>
        public static string SlutavverkningFraga2e {
            get {
                return ResourceManager.GetString("SlutavverkningFraga2e", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är antalet högstubbar minst 3/ha och jämnt fördelat mellan trädslagen  ?.
        /// </summary>
        public static string SlutavverkningFraga2f {
            get {
                return ResourceManager.GetString("SlutavverkningFraga2f", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har död ved värnats/lämnats ?.
        /// </summary>
        public static string SlutavverkningFraga2g {
            get {
                return ResourceManager.GetString("SlutavverkningFraga2g", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har större kalyta undvikits genom att spara trädgrupper ? (max 80 eller 120 m).
        /// </summary>
        public static string SlutavverkningFraga2h {
            get {
                return ResourceManager.GetString("SlutavverkningFraga2h", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har kulturmiljöer framhävts/ej skadats genom avverkningen ?.
        /// </summary>
        public static string SlutavverkningFraga3 {
            get {
                return ResourceManager.GetString("SlutavverkningFraga3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finns körskador i terräng som bör åtgärdas ?.
        /// </summary>
        public static string SlutavverkningFraga4a {
            get {
                return ResourceManager.GetString("SlutavverkningFraga4a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finns körskador på bilväg som bör åtgärdas ?.
        /// </summary>
        public static string SlutavverkningFraga4b {
            get {
                return ResourceManager.GetString("SlutavverkningFraga4b", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är diken rensade från virke/material ?.
        /// </summary>
        public static string SlutavverkningFraga5 {
            get {
                return ResourceManager.GetString("SlutavverkningFraga5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finns tillfällig bro/virke kvar för passage av vattendrag ? (notera i klartextruta om kran behövs för att nyttja detta).
        /// </summary>
        public static string SlutavverkningFraga6 {
            get {
                return ResourceManager.GetString("SlutavverkningFraga6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är stigar, spår och leder risfria och framkomliga ?.
        /// </summary>
        public static string SlutavverkningFraga7 {
            get {
                return ResourceManager.GetString("SlutavverkningFraga7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Har man på trakten vidtagit åtgärder för att minska körskador? Risat/markskonare.
        /// </summary>
        public static string SlutavverkningFraga8 {
            get {
                return ResourceManager.GetString("SlutavverkningFraga8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Är objektet avstädat och fritt från skräp och osanerat oljespill ?.
        /// </summary>
        public static string SlutavverkningFraga9 {
            get {
                return ResourceManager.GetString("SlutavverkningFraga9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slutavverkning.
        /// </summary>
        public static string SlutavverkningPrefix {
            get {
                return ResourceManager.GetString("SlutavverkningPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spara.
        /// </summary>
        public static string Spara {
            get {
                return ResourceManager.GetString("Spara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spara rapport: .
        /// </summary>
        public static string Spara_rapport {
            get {
                return ResourceManager.GetString("Spara_rapport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spara rapport för markberedning.
        /// </summary>
        public static string SparaMB {
            get {
                return ResourceManager.GetString("SparaMB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spara rapport?.
        /// </summary>
        public static string SparaRapport {
            get {
                return ResourceManager.GetString("SparaRapport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spara som.
        /// </summary>
        public static string SparaSom {
            get {
                return ResourceManager.GetString("SparaSom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Språk.
        /// </summary>
        public static string Sprak {
            get {
                return ResourceManager.GetString("Sprak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traktdel.
        /// </summary>
        public static string Standort {
            get {
                return ResourceManager.GetString("Standort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traktdel: .
        /// </summary>
        public static string Standort2 {
            get {
                return ResourceManager.GetString("Standort2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stickvägsavstånd: .
        /// </summary>
        public static string Stickvagsavstand {
            get {
                return ResourceManager.GetString("Stickvagsavstand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stickvägssystem: .
        /// </summary>
        public static string Stickvagssystem {
            get {
                return ResourceManager.GetString("Stickvagssystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sträcka per hektar.
        /// </summary>
        public static string StrackaHektar {
            get {
                return ResourceManager.GetString("StrackaHektar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sträcka (m).
        /// </summary>
        public static string StrackaM {
            get {
                return ResourceManager.GetString("StrackaM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summa.
        /// </summary>
        public static string Summa {
            get {
                return ResourceManager.GetString("Summa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Svenska.
        /// </summary>
        public static string Svenska {
            get {
                return ResourceManager.GetString("Svenska", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titel.
        /// </summary>
        public static string Titel {
            get {
                return ResourceManager.GetString("Titel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Totala antalet ifyllda ytor: .
        /// </summary>
        public static string Totala_antalet_ifyllda_ytor {
            get {
                return ResourceManager.GetString("Totala_antalet_ifyllda_ytor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Totala antalet valda frågor: .
        /// </summary>
        public static string Totala_antalet_valda_fragor {
            get {
                return ResourceManager.GetString("Totala_antalet_valda_fragor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Totalt antal ytor: 0.
        /// </summary>
        public static string Totalt_antal_ytor__0 {
            get {
                return ResourceManager.GetString("Totalt_antal_ytor__0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traktnamn.
        /// </summary>
        public static string Traktnamn {
            get {
                return ResourceManager.GetString("Traktnamn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traktnr.
        /// </summary>
        public static string Traktnr {
            get {
                return ResourceManager.GetString("Traktnr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uppdatera alla KORUS frågor.
        /// </summary>
        public static string Uppdatera_alla_KORUS {
            get {
                return ResourceManager.GetString("Uppdatera_alla_KORUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uppdatera alla KORUS rapporter.
        /// </summary>
        public static string Uppdatera_alla_KORUS_rapporter {
            get {
                return ResourceManager.GetString("Uppdatera_alla_KORUS_rapporter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uppdatera alla KORUS ytor.
        /// </summary>
        public static string Uppdatera_alla_KORUS_ytor {
            get {
                return ResourceManager.GetString("Uppdatera_alla_KORUS_ytor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ursprung.
        /// </summary>
        public static string Ursprung {
            get {
                return ResourceManager.GetString("Ursprung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server för utgående e-post (SMTP).
        /// </summary>
        public static string UtgaendeEPostSMTP {
            get {
                return ResourceManager.GetString("UtgaendeEPostSMTP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vägkant: .
        /// </summary>
        public static string Vagkant {
            get {
                return ResourceManager.GetString("Vagkant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Värdet .
        /// </summary>
        public static string Vardet {
            get {
                return ResourceManager.GetString("Vardet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Värdet är för stort.
        /// </summary>
        public static string Vardet_ar_for_stort {
            get {
                return ResourceManager.GetString("Vardet_ar_for_stort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Värdet för blekjordsfläck måste ligga inom värdet för Bra.
        /// </summary>
        public static string Vardet_for_blekjordsflack {
            get {
                return ResourceManager.GetString("Vardet_for_blekjordsflack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Värdet för varav bättre måste ligga inom värdet för Bra + Övrigt.
        /// </summary>
        public static string Vardet_for_varav_battre {
            get {
                return ResourceManager.GetString("Vardet_for_varav_battre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verktyg.
        /// </summary>
        public static string Verktyg {
            get {
                return ResourceManager.GetString("Verktyg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version: 1.0.0.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///Vill du skriva över denna rapport?.
        /// </summary>
        public static string Vill_du_skriva_over {
            get {
                return ResourceManager.GetString("Vill_du_skriva_over", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vill du uppdatera alla KORUS frågor med datat från denna tabell?.
        /// </summary>
        public static string Vill_du_uppdatera_alla {
            get {
                return ResourceManager.GetString("Vill_du_uppdatera_alla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vill du uppdatera alla KORUS rapporter med datat från denna tabell?.
        /// </summary>
        public static string Vill_du_uppdatera_alla_KORUS {
            get {
                return ResourceManager.GetString("Vill_du_uppdatera_alla_KORUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .xml.
        /// </summary>
        public static string Xml_suffix {
            get {
                return ResourceManager.GetString("Xml_suffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yta.
        /// </summary>
        public static string Yta {
            get {
                return ResourceManager.GetString("Yta", resourceCulture);
            }
        }
    }
}
