﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Egenuppfoljning {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\KORUS\\Settings\\")]
        public string SettingsPath {
            get {
                return ((string)(this["SettingsPath"]));
            }
            set {
                this["SettingsPath"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Settings")]
        public string SettingsFilename {
            get {
                return ((string)(this["SettingsFilename"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Report_MB.xsd")]
        public string ReportSchemaMB {
            get {
                return ((string)(this["ReportSchemaMB"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Settings.xsd")]
        public string SettingsSchemaFilename {
            get {
                return ((string)(this["SettingsSchemaFilename"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\KORUS\\Rapporter\\")]
        public string ReportsPath {
            get {
                return ((string)(this["ReportsPath"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ReportFilePath {
            get {
                return ((string)(this["ReportFilePath"]));
            }
            set {
                this["ReportFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailSendToAuto {
            get {
                return ((string)(this["MailSendToAuto"]));
            }
            set {
                this["MailSendToAuto"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Godkänd KORUS rapport egenuppföljning")]
        public string MailSubjectGodkand {
            get {
                return ((string)(this["MailSubjectGodkand"]));
            }
            set {
                this["MailSubjectGodkand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Din KORUS rapport har blivit godkänd. Rapporten för egenuppföljningen finns bifog" +
            "ad i detta mail.")]
        public string MailBodyGodkand {
            get {
                return ((string)(this["MailBodyGodkand"]));
            }
            set {
                this["MailBodyGodkand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Rapport Egenuppföljning")]
        public string MailAttachmentName {
            get {
                return ((string)(this["MailAttachmentName"]));
            }
            set {
                this["MailAttachmentName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailSMTP {
            get {
                return ((string)(this["MailSMTP"]));
            }
            set {
                this["MailSMTP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailSendFrom {
            get {
                return ((string)(this["MailSendFrom"]));
            }
            set {
                this["MailSendFrom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailFullName {
            get {
                return ((string)(this["MailFullName"]));
            }
            set {
                this["MailFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailUsername {
            get {
                return ((string)(this["MailUsername"]));
            }
            set {
                this["MailUsername"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailPassword {
            get {
                return ((string)(this["MailPassword"]));
            }
            set {
                this["MailPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("49")]
        public int MailSMTPPort {
            get {
                return ((int)(this["MailSMTPPort"]));
            }
            set {
                this["MailSMTPPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sv-SE")]
        public string SettingsLanguage {
            get {
                return ((string)(this["SettingsLanguage"]));
            }
            set {
                this["SettingsLanguage"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("en-US")]
        public string SprakEn {
            get {
                return ((string)(this["SprakEn"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sv-SE")]
        public string SprakSv {
            get {
                return ((string)(this["SprakSv"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Report_Plantering.xsd")]
        public string ReportSchemaPlantering {
            get {
                return ((string)(this["ReportSchemaPlantering"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Report_Röjning.xsd")]
        public string ReportSchemaRojning {
            get {
                return ((string)(this["ReportSchemaRojning"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Report_Gallring.xsd")]
        public string ReportSchemaGallring {
            get {
                return ((string)(this["ReportSchemaGallring"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string GodkandSelectedPath {
            get {
                return ((string)(this["GodkandSelectedPath"]));
            }
            set {
                this["GodkandSelectedPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string NekadSelectedPath {
            get {
                return ((string)(this["NekadSelectedPath"]));
            }
            set {
                this["NekadSelectedPath"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\KORUS\\Rapporter\\Godkända\\")]
        public string GodkandPath {
            get {
                return ((string)(this["GodkandPath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\KORUS\\Rapporter\\Nekade\\")]
        public string NekadPath {
            get {
                return ((string)(this["NekadPath"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Obehandlad")]
        public string ReportStatus {
            get {
                return ((string)(this["ReportStatus"]));
            }
            set {
                this["ReportStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0001-01-01T00:00:00+01:00")]
        public string ReportStatusDatum {
            get {
                return ((string)(this["ReportStatusDatum"]));
            }
            set {
                this["ReportStatusDatum"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ReportBrowsePath {
            get {
                return ((string)(this["ReportBrowsePath"]));
            }
            set {
                this["ReportBrowsePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool HamtaEpostFranRapport {
            get {
                return ((bool)(this["HamtaEpostFranRapport"]));
            }
            set {
                this["HamtaEpostFranRapport"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Avvisad KORUS rapport egenuppföljning")]
        public string MailSubjectNekad {
            get {
                return ((string)(this["MailSubjectNekad"]));
            }
            set {
                this["MailSubjectNekad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Din KORUS rapport är avvisad. Rapporten för egenuppföljningen finns bifogad i det" +
            "ta mail.")]
        public string MailBodyNekad {
            get {
                return ((string)(this["MailBodyNekad"]));
            }
            set {
                this["MailBodyNekad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool VisaDialogSandGodkand {
            get {
                return ((bool)(this["VisaDialogSandGodkand"]));
            }
            set {
                this["VisaDialogSandGodkand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool VisaDialogSandNekad {
            get {
                return ((bool)(this["VisaDialogSandNekad"]));
            }
            set {
                this["VisaDialogSandNekad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mathias.dicklen@mail.com")]
        public string MailSendToManual {
            get {
                return ((string)(this["MailSendToManual"]));
            }
            set {
                this["MailSendToManual"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool FlyttaGodkandaRapporter {
            get {
                return ((bool)(this["FlyttaGodkandaRapporter"]));
            }
            set {
                this["FlyttaGodkandaRapporter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool FlyttaNekadeRapporter {
            get {
                return ((bool)(this["FlyttaNekadeRapporter"]));
            }
            set {
                this["FlyttaNekadeRapporter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool FlyttaAterstalldaRapporter {
            get {
                return ((bool)(this["FlyttaAterstalldaRapporter"]));
            }
            set {
                this["FlyttaAterstalldaRapporter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SandEpostNekad {
            get {
                return ((bool)(this["SandEpostNekad"]));
            }
            set {
                this["SandEpostNekad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SandEpostGodkand {
            get {
                return ((bool)(this["SandEpostGodkand"]));
            }
            set {
                this["SandEpostGodkand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AnvandInternEpost {
            get {
                return ((bool)(this["AnvandInternEpost"]));
            }
            set {
                this["AnvandInternEpost"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SandGodkandKvittens {
            get {
                return ((bool)(this["SandGodkandKvittens"]));
            }
            set {
                this["SandGodkandKvittens"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SandNekadRespons {
            get {
                return ((bool)(this["SandNekadRespons"]));
            }
            set {
                this["SandNekadRespons"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool BifogaRapportGodkand {
            get {
                return ((bool)(this["BifogaRapportGodkand"]));
            }
            set {
                this["BifogaRapportGodkand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool BifogaRapportNekad {
            get {
                return ((bool)(this["BifogaRapportNekad"]));
            }
            set {
                this["BifogaRapportNekad"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\KORUS\\Rapporter\\")]
        public string AterstallPath {
            get {
                return ((string)(this["AterstallPath"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string AterstallSelectedPath {
            get {
                return ((string)(this["AterstallSelectedPath"]));
            }
            set {
                this["AterstallSelectedPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportRegionId {
            get {
                return ((int)(this["FiltreraRapportRegionId"]));
            }
            set {
                this["FiltreraRapportRegionId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportDistriktId {
            get {
                return ((int)(this["FiltreraRapportDistriktId"]));
            }
            set {
                this["FiltreraRapportDistriktId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportTraktNr {
            get {
                return ((int)(this["FiltreraRapportTraktNr"]));
            }
            set {
                this["FiltreraRapportTraktNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportStandort {
            get {
                return ((int)(this["FiltreraRapportStandort"]));
            }
            set {
                this["FiltreraRapportStandort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportEntreprenor {
            get {
                return ((int)(this["FiltreraRapportEntreprenor"]));
            }
            set {
                this["FiltreraRapportEntreprenor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportTypNamn {
            get {
                return ((string)(this["FiltreraRapportTypNamn"]));
            }
            set {
                this["FiltreraRapportTypNamn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportTraktNamn {
            get {
                return ((string)(this["FiltreraRapportTraktNamn"]));
            }
            set {
                this["FiltreraRapportTraktNamn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportRegionNamn {
            get {
                return ((string)(this["FiltreraRapportRegionNamn"]));
            }
            set {
                this["FiltreraRapportRegionNamn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportDistriktNamn {
            get {
                return ((string)(this["FiltreraRapportDistriktNamn"]));
            }
            set {
                this["FiltreraRapportDistriktNamn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportUrsprung {
            get {
                return ((string)(this["FiltreraRapportUrsprung"]));
            }
            set {
                this["FiltreraRapportUrsprung"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportMarkberedningsmetod {
            get {
                return ((string)(this["FiltreraRapportMarkberedningsmetod"]));
            }
            set {
                this["FiltreraRapportMarkberedningsmetod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportMalgrundyta {
            get {
                return ((int)(this["FiltreraRapportMalgrundyta"]));
            }
            set {
                this["FiltreraRapportMalgrundyta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportGISStracka {
            get {
                return ((int)(this["FiltreraRapportGISStracka"]));
            }
            set {
                this["FiltreraRapportGISStracka"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double FiltreraRapportGISAreal {
            get {
                return ((double)(this["FiltreraRapportGISAreal"]));
            }
            set {
                this["FiltreraRapportGISAreal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportProvytestorlek {
            get {
                return ((int)(this["FiltreraRapportProvytestorlek"]));
            }
            set {
                this["FiltreraRapportProvytestorlek"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportKommentar {
            get {
                return ((string)(this["FiltreraRapportKommentar"]));
            }
            set {
                this["FiltreraRapportKommentar"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportStickvagsavstand {
            get {
                return ((int)(this["FiltreraRapportStickvagsavstand"]));
            }
            set {
                this["FiltreraRapportStickvagsavstand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYta {
            get {
                return ((int)(this["FiltreraYta"]));
            }
            set {
                this["FiltreraYta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaOptimalt {
            get {
                return ((int)(this["FiltreraYtaOptimalt"]));
            }
            set {
                this["FiltreraYtaOptimalt"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaBra {
            get {
                return ((int)(this["FiltreraYtaBra"]));
            }
            set {
                this["FiltreraYtaBra"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaVaravBattre {
            get {
                return ((int)(this["FiltreraYtaVaravBattre"]));
            }
            set {
                this["FiltreraYtaVaravBattre"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaBlekjordsflack {
            get {
                return ((int)(this["FiltreraYtaBlekjordsflack"]));
            }
            set {
                this["FiltreraYtaBlekjordsflack"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaOptimaltBra {
            get {
                return ((int)(this["FiltreraYtaOptimaltBra"]));
            }
            set {
                this["FiltreraYtaOptimaltBra"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaOvrigt {
            get {
                return ((int)(this["FiltreraYtaOvrigt"]));
            }
            set {
                this["FiltreraYtaOvrigt"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaTilltryckning {
            get {
                return ((int)(this["FiltreraYtaTilltryckning"]));
            }
            set {
                this["FiltreraYtaTilltryckning"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaTall {
            get {
                return ((int)(this["FiltreraYtaTall"]));
            }
            set {
                this["FiltreraYtaTall"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double FiltreraYtaTallMedelhojd {
            get {
                return ((double)(this["FiltreraYtaTallMedelhojd"]));
            }
            set {
                this["FiltreraYtaTallMedelhojd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaGran {
            get {
                return ((int)(this["FiltreraYtaGran"]));
            }
            set {
                this["FiltreraYtaGran"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double FiltreraYtaGranMedelhojd {
            get {
                return ((double)(this["FiltreraYtaGranMedelhojd"]));
            }
            set {
                this["FiltreraYtaGranMedelhojd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaLov {
            get {
                return ((int)(this["FiltreraYtaLov"]));
            }
            set {
                this["FiltreraYtaLov"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double FiltreraYtaLovMedelhojd {
            get {
                return ((double)(this["FiltreraYtaLovMedelhojd"]));
            }
            set {
                this["FiltreraYtaLovMedelhojd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaHst {
            get {
                return ((int)(this["FiltreraYtaHst"]));
            }
            set {
                this["FiltreraYtaHst"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double FiltreraYtaMHojd {
            get {
                return ((double)(this["FiltreraYtaMHojd"]));
            }
            set {
                this["FiltreraYtaMHojd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaContorta {
            get {
                return ((int)(this["FiltreraYtaContorta"]));
            }
            set {
                this["FiltreraYtaContorta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double FiltreraYtaContortaMedelhojd {
            get {
                return ((double)(this["FiltreraYtaContortaMedelhojd"]));
            }
            set {
                this["FiltreraYtaContortaMedelhojd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaSumma {
            get {
                return ((int)(this["FiltreraYtaSumma"]));
            }
            set {
                this["FiltreraYtaSumma"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaSkador {
            get {
                return ((int)(this["FiltreraYtaSkador"]));
            }
            set {
                this["FiltreraYtaSkador"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaRegionId {
            get {
                return ((int)(this["FiltreraYtaRegionId"]));
            }
            set {
                this["FiltreraYtaRegionId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaDistriktId {
            get {
                return ((int)(this["FiltreraYtaDistriktId"]));
            }
            set {
                this["FiltreraYtaDistriktId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaTraktNr {
            get {
                return ((int)(this["FiltreraYtaTraktNr"]));
            }
            set {
                this["FiltreraYtaTraktNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaStandort {
            get {
                return ((int)(this["FiltreraYtaStandort"]));
            }
            set {
                this["FiltreraYtaStandort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaEntreprenor {
            get {
                return ((int)(this["FiltreraYtaEntreprenor"]));
            }
            set {
                this["FiltreraYtaEntreprenor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraYtaRapportTypNamn {
            get {
                return ((string)(this["FiltreraYtaRapportTypNamn"]));
            }
            set {
                this["FiltreraYtaRapportTypNamn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaPlanterade {
            get {
                return ((int)(this["FiltreraYtaPlanterade"]));
            }
            set {
                this["FiltreraYtaPlanterade"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaPlanteringsdjupfel {
            get {
                return ((int)(this["FiltreraYtaPlanteringsdjupfel"]));
            }
            set {
                this["FiltreraYtaPlanteringsdjupfel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga1 {
            get {
                return ((string)(this["FiltreraFraga1"]));
            }
            set {
                this["FiltreraFraga1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga2 {
            get {
                return ((string)(this["FiltreraFraga2"]));
            }
            set {
                this["FiltreraFraga2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga3 {
            get {
                return ((string)(this["FiltreraFraga3"]));
            }
            set {
                this["FiltreraFraga3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga4 {
            get {
                return ((string)(this["FiltreraFraga4"]));
            }
            set {
                this["FiltreraFraga4"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga5 {
            get {
                return ((string)(this["FiltreraFraga5"]));
            }
            set {
                this["FiltreraFraga5"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga6 {
            get {
                return ((string)(this["FiltreraFraga6"]));
            }
            set {
                this["FiltreraFraga6"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga7 {
            get {
                return ((string)(this["FiltreraFraga7"]));
            }
            set {
                this["FiltreraFraga7"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga8 {
            get {
                return ((string)(this["FiltreraFraga8"]));
            }
            set {
                this["FiltreraFraga8"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga9 {
            get {
                return ((string)(this["FiltreraFraga9"]));
            }
            set {
                this["FiltreraFraga9"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFragaOvrigt {
            get {
                return ((string)(this["FiltreraFragaOvrigt"]));
            }
            set {
                this["FiltreraFragaOvrigt"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraFragaRegionId {
            get {
                return ((int)(this["FiltreraFragaRegionId"]));
            }
            set {
                this["FiltreraFragaRegionId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraFragaDistriktId {
            get {
                return ((int)(this["FiltreraFragaDistriktId"]));
            }
            set {
                this["FiltreraFragaDistriktId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraFragaTraktNr {
            get {
                return ((int)(this["FiltreraFragaTraktNr"]));
            }
            set {
                this["FiltreraFragaTraktNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraFragaStandort {
            get {
                return ((int)(this["FiltreraFragaStandort"]));
            }
            set {
                this["FiltreraFragaStandort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraFragaEntreprenor {
            get {
                return ((int)(this["FiltreraFragaEntreprenor"]));
            }
            set {
                this["FiltreraFragaEntreprenor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFragaRapportTypNamn {
            get {
                return ((string)(this["FiltreraFragaRapportTypNamn"]));
            }
            set {
                this["FiltreraFragaRapportTypNamn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraFragaArtal {
            get {
                return ((int)(this["FiltreraFragaArtal"]));
            }
            set {
                this["FiltreraFragaArtal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportArtal {
            get {
                return ((int)(this["FiltreraRapportArtal"]));
            }
            set {
                this["FiltreraRapportArtal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraYtaArtal {
            get {
                return ((int)(this["FiltreraYtaArtal"]));
            }
            set {
                this["FiltreraYtaArtal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double FiltreraRapportAreal {
            get {
                return ((double)(this["FiltreraRapportAreal"]));
            }
            set {
                this["FiltreraRapportAreal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportEntreprenorNamn {
            get {
                return ((string)(this["FiltreraRapportEntreprenorNamn"]));
            }
            set {
                this["FiltreraRapportEntreprenorNamn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string EntreprenorNamn {
            get {
                return ((string)(this["EntreprenorNamn"]));
            }
            set {
                this["EntreprenorNamn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ValdTypRapport {
            get {
                return ((int)(this["ValdTypRapport"]));
            }
            set {
                this["ValdTypRapport"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ValdTypYtor {
            get {
                return ((int)(this["ValdTypYtor"]));
            }
            set {
                this["ValdTypYtor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ValdTypFragor {
            get {
                return ((int)(this["ValdTypFragor"]));
            }
            set {
                this["ValdTypFragor"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Report_Biobränsle.xsd")]
        public string ReportSchemaBiobransle {
            get {
                return ((string)(this["ReportSchemaBiobransle"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga10 {
            get {
                return ((string)(this["FiltreraFraga10"]));
            }
            set {
                this["FiltreraFraga10"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga11 {
            get {
                return ((string)(this["FiltreraFraga11"]));
            }
            set {
                this["FiltreraFraga11"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga12 {
            get {
                return ((string)(this["FiltreraFraga12"]));
            }
            set {
                this["FiltreraFraga12"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga13 {
            get {
                return ((string)(this["FiltreraFraga13"]));
            }
            set {
                this["FiltreraFraga13"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga14 {
            get {
                return ((string)(this["FiltreraFraga14"]));
            }
            set {
                this["FiltreraFraga14"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga15 {
            get {
                return ((string)(this["FiltreraFraga15"]));
            }
            set {
                this["FiltreraFraga15"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga16 {
            get {
                return ((string)(this["FiltreraFraga16"]));
            }
            set {
                this["FiltreraFraga16"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga17 {
            get {
                return ((string)(this["FiltreraFraga17"]));
            }
            set {
                this["FiltreraFraga17"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga18 {
            get {
                return ((string)(this["FiltreraFraga18"]));
            }
            set {
                this["FiltreraFraga18"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga19 {
            get {
                return ((string)(this["FiltreraFraga19"]));
            }
            set {
                this["FiltreraFraga19"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAntalValtor {
            get {
                return ((int)(this["FiltreraRapportAntalValtor"]));
            }
            set {
                this["FiltreraRapportAntalValtor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvstand {
            get {
                return ((int)(this["FiltreraRapportAvstand"]));
            }
            set {
                this["FiltreraRapportAvstand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportBedomdVolym {
            get {
                return ((int)(this["FiltreraRapportBedomdVolym"]));
            }
            set {
                this["FiltreraRapportBedomdVolym"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportHygge {
            get {
                return ((int)(this["FiltreraRapportHygge"]));
            }
            set {
                this["FiltreraRapportHygge"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportVagkant {
            get {
                return ((int)(this["FiltreraRapportVagkant"]));
            }
            set {
                this["FiltreraRapportVagkant"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAker {
            get {
                return ((int)(this["FiltreraRapportAker"]));
            }
            set {
                this["FiltreraRapportAker"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FiltreraRapportLatbilshugg {
            get {
                return ((bool)(this["FiltreraRapportLatbilshugg"]));
            }
            set {
                this["FiltreraRapportLatbilshugg"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FiltreraRapportGrotbil {
            get {
                return ((bool)(this["FiltreraRapportGrotbil"]));
            }
            set {
                this["FiltreraRapportGrotbil"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FiltreraRapportTraktordragenhugg {
            get {
                return ((bool)(this["FiltreraRapportTraktordragenhugg"]));
            }
            set {
                this["FiltreraRapportTraktordragenhugg"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FiltreraRapportSkotarburenhugg {
            get {
                return ((bool)(this["FiltreraRapportSkotarburenhugg"]));
            }
            set {
                this["FiltreraRapportSkotarburenhugg"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg1norr {
            get {
                return ((int)(this["FiltreraRapportAvlagg1norr"]));
            }
            set {
                this["FiltreraRapportAvlagg1norr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg1ost {
            get {
                return ((int)(this["FiltreraRapportAvlagg1ost"]));
            }
            set {
                this["FiltreraRapportAvlagg1ost"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg2norr {
            get {
                return ((int)(this["FiltreraRapportAvlagg2norr"]));
            }
            set {
                this["FiltreraRapportAvlagg2norr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg2ost {
            get {
                return ((int)(this["FiltreraRapportAvlagg2ost"]));
            }
            set {
                this["FiltreraRapportAvlagg2ost"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg3norr {
            get {
                return ((int)(this["FiltreraRapportAvlagg3norr"]));
            }
            set {
                this["FiltreraRapportAvlagg3norr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg3ost {
            get {
                return ((int)(this["FiltreraRapportAvlagg3ost"]));
            }
            set {
                this["FiltreraRapportAvlagg3ost"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg4norr {
            get {
                return ((int)(this["FiltreraRapportAvlagg4norr"]));
            }
            set {
                this["FiltreraRapportAvlagg4norr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg4ost {
            get {
                return ((int)(this["FiltreraRapportAvlagg4ost"]));
            }
            set {
                this["FiltreraRapportAvlagg4ost"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg5norr {
            get {
                return ((int)(this["FiltreraRapportAvlagg5norr"]));
            }
            set {
                this["FiltreraRapportAvlagg5norr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg5ost {
            get {
                return ((int)(this["FiltreraRapportAvlagg5ost"]));
            }
            set {
                this["FiltreraRapportAvlagg5ost"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg6norr {
            get {
                return ((int)(this["FiltreraRapportAvlagg6norr"]));
            }
            set {
                this["FiltreraRapportAvlagg6norr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FiltreraRapportAvlagg6ost {
            get {
                return ((int)(this["FiltreraRapportAvlagg6ost"]));
            }
            set {
                this["FiltreraRapportAvlagg6ost"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Report_Slutavverkning.xsd")]
        public string ReportSchemaSlutavverkning {
            get {
                return ((string)(this["ReportSchemaSlutavverkning"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga20 {
            get {
                return ((string)(this["FiltreraFraga20"]));
            }
            set {
                this["FiltreraFraga20"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFraga21 {
            get {
                return ((string)(this["FiltreraFraga21"]));
            }
            set {
                this["FiltreraFraga21"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportStickvagssystem {
            get {
                return ((string)(this["FiltreraRapportStickvagssystem"]));
            }
            set {
                this["FiltreraRapportStickvagssystem"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportDatainsamlingsmetod {
            get {
                return ((string)(this["FiltreraRapportDatainsamlingsmetod"]));
            }
            set {
                this["FiltreraRapportDatainsamlingsmetod"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("21")]
        public int MaxProgressGallring {
            get {
                return ((int)(this["MaxProgressGallring"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("22")]
        public int MaxProgressMarkberedning {
            get {
                return ((int)(this["MaxProgressMarkberedning"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12")]
        public int MaxProgressPlantering {
            get {
                return ((int)(this["MaxProgressPlantering"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("15")]
        public int MaxProgressRojning {
            get {
                return ((int)(this["MaxProgressRojning"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("28")]
        public int MaxProgressSlutavverkning {
            get {
                return ((int)(this["MaxProgressSlutavverkning"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double FiltreraYtaStickvbredd {
            get {
                return ((double)(this["FiltreraYtaStickvbredd"]));
            }
            set {
                this["FiltreraYtaStickvbredd"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Excel2007\\")]
        public string Excel2007Path {
            get {
                return ((string)(this["Excel2007Path"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Pdf\\")]
        public string PdfPath {
            get {
                return ((string)(this["PdfPath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Sammanställning Excel2007\\")]
        public string SammanstallningExcel2007Path {
            get {
                return ((string)(this["SammanstallningExcel2007Path"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Sammanställning Adobe Pdf\\")]
        public string SammanstallningAdobePdf {
            get {
                return ((string)(this["SammanstallningAdobePdf"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int FiltreraRapportInvTypId {
            get {
                return ((int)(this["FiltreraRapportInvTypId"]));
            }
            set {
                this["FiltreraRapportInvTypId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int FiltreraYtaInvTypId {
            get {
                return ((int)(this["FiltreraYtaInvTypId"]));
            }
            set {
                this["FiltreraYtaInvTypId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int FiltreraFragaInvTypId {
            get {
                return ((int)(this["FiltreraFragaInvTypId"]));
            }
            set {
                this["FiltreraFragaInvTypId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraRapportInvTypNamn {
            get {
                return ((string)(this["FiltreraRapportInvTypNamn"]));
            }
            set {
                this["FiltreraRapportInvTypNamn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int MinusEtt {
            get {
                return ((int)(this["MinusEtt"]));
            }
            set {
                this["MinusEtt"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraYtaInvTypNamn {
            get {
                return ((string)(this["FiltreraYtaInvTypNamn"]));
            }
            set {
                this["FiltreraYtaInvTypNamn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FiltreraFragaInvTypNamn {
            get {
                return ((string)(this["FiltreraFragaInvTypNamn"]));
            }
            set {
                this["FiltreraFragaInvTypNamn"] = value;
            }
        }
    }
}
